# spring-boot

./: pom.xml
module/spring-boot-web/: pom.xml
module/spring-boot-web/src/main/java/x/demo/springboot/web/: SpringBootWeb.java
module/spring-boot-web/src/main/java/x/demo/springboot/web/controller/: HelloWorldContorller.java
module/spring-boot-web/src/main/resources/: application.yml
starter/spring-boot-starter/: pom.xml
starter/spring-boot-starter/module/spring-boot-actuator-app/: pom.xml
starter/spring-boot-starter/module/spring-boot-actuator-app/src/main/java/x/demo/springboot/actuator/app/: App.java  AppEndpoint.java  AppEndpointConfiguration.java
starter/spring-boot-starter/module/spring-boot-actuator-app/src/main/java/x/demo/springboot/actuator/health/: AppExtraHealthIndicator.java  AppHealthIndicator.java  AppHealthIndicatorConfiguration.java
starter/spring-boot-starter/module/spring-boot-actuator-app/src/main/resources/: application.yml.demo
starter/spring-boot-starter/module/spring-boot-helloworld-starter/: pom.xml
starter/spring-boot-starter/module/spring-boot-helloworld-starter/src/main/java/x/demo/springboot/starter/hw/autoconfiguration/: HelloWorldAutoConfiguration.java  HelloWorldProperties.java  OutputFormaterAutoConfiguration.java
starter/spring-boot-starter/module/spring-boot-helloworld-starter/src/main/java/x/demo/springboot/starter/hw/outputformater/: FastJsonOutputFormater.java
starter/spring-boot-starter/module/spring-boot-starter-helloworld/: pom.xml
starter/spring-boot-starter/module/spring-boot-starter-helloworld/src/main/java/x/demo/springboot/starter/hw/: HelloWorldTemplate.java
starter/spring-boot-starter/module/spring-boot-starter-helloworld/src/main/java/x/demo/springboot/starter/hw/outputformater/: OutputFormater.java  ToStringOutputFormater.java  XStreamOutputFormater.java
template/spring-boot-template/: pom.xml
template/spring-boot-template/module/spring-boot-template-dao-jpa/: ReadMe.md  pom.xml
template/spring-boot-template/module/spring-boot-template-dao-jpa/src/main/java/x/demo/springboot/template/dao/: FooRepository.java
template/spring-boot-template/module/spring-boot-template-dao-jpa/src/main/java/x/demo/springboot/template/dao/entity/: Foo.java
template/spring-boot-template/module/spring-boot-template-dao-jpa/src/main/resources/: application.yml
template/spring-boot-template/module/spring-boot-template-web/: ReadMe.md  pom.xml
template/spring-boot-template/module/spring-boot-template-web/src/main/java/x/demo/springboot/template/web/: SpringBootTemplateWebApplication.java
template/spring-boot-template/module/spring-boot-template-web/src/main/java/x/demo/springboot/template/web/config/: WebMvcConfig.java
template/spring-boot-template/module/spring-boot-template-web/src/main/java/x/demo/springboot/template/web/contract/: Protocol.java
template/spring-boot-template/module/spring-boot-template-web/src/main/java/x/demo/springboot/template/web/controller/: HelloWorldController.java
template/spring-boot-template/module/spring-boot-template-web/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-test.xml
template/spring-boot-template/module/spring-boot-template-web/src/test/java/x/demo/springboot/template/web/: SpringBootTemplateWebApplicationTests.java
